<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="src/main/resources/Epic_2_24_14.wsdl" uri="wsdl/Epic_2_24_14.wsdl"/>
    <system systemId="file:/C:/Users/chris.weaver/Dropbox/Projects/kawauso/src/main/webapp/WEB-INF/Epic_2_24_14.wsdl" uri="wsdl/Epic_2_24_14.wsdl"/>
    <system systemId="http://localhost:8080/influx/services/OrderService?wsdl" uri="wsdl/localhost_8080/influx/services/OrderService.wsdl"/>
</catalog>